# EADCA3

./: BlazorCA.sln  README.md
BlazorCA/: BlazorCA.csproj  Program.cs  _Imports.razor
BlazorCA/Pages/: Bio.razor  Character.razor  FetchData.razor  Index.razor  Movie.razor  MovieBio.razor
BlazorCA/Properties/: launchSettings.json
BlazorCA/Properties/PublishProfiles/: BlazorCA20201215161821 - Web Deploy.pubxml
BlazorCA/Shared/: NavMenu.razor
BlazorCA/wwwroot/: index.html
